<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Пример веб-страницы</title>
    <link
            type="text/css"
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans"
    />
    <style type="text/css">
        body {
            font-family: "Source Sans Pro", Arial, sans-serif;
            font-size: 18px;
            line-height: 1.45;
            color: #999;
            -webkit-font-smoothing: antialiased;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
        }

        .plan {
            width: 270px;
            border: 1px solid #e0e0e0;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
            color: #1a1a1a;
        }

        .title-business {
            color: #008ed6;
        }

        .price {
            padding: 32px 0 35px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .price-business {
            background-color: #008ed6;
            color: #fafafa;
        }

        .price-count {
            color: #1a1a1a;
            font-size: 60px;
            font-weight: 600;
            line-height: 1;
        }

        .price-count-business {
            color: #fafafa;
        }

        .price-count em {
            vertical-align: super;
            font-size: 28px;
            font-style: normal;
        }

        .period {
            line-height: 1;
            display: block;
            width: 100%;
            font-size: 18px;
            margin-top: 5px;
        }

        .description {
            padding: 45px 20px 29px;
            text-align: center;
        }

        .description-link {
            text-decoration: none;
            color: #337ab7;
        }

        .button {
            background-color: #fff;
            outline: none;
            border: 1px solid #e0e0e0;
            color: #008ed6;
            padding: 14px 40px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        .button:hover {
            background: #008ed6;
            border: 1px solid #008ed6;
            color: #fff;
        }

        .button-blue {
            color: #fff;
            background-color: #008ed6;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="plan">
        <div class="title">Free</div>
        <div class="price">
            <span class="price-count"> <em>$</em>0 </span>
            <span class="period">/per month</span>
        </div>
        <div class="description">
            <p>
                Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non
                ipsum <a href="#" class="description-link">lacinia</a> consectetur.
            </p>

            <div class="buy-button">
                <button class="button">Order Now</button>
            </div>
        </div>
    </div>

    <div class="plan">
        <div class="title">Personal</div>
        <div class="price">
            <span class="price-count"> <em>$</em>25 </span>
            <small class="period">/per month</small>
        </div>
        <div class="description">
            <p>
                Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non
                ipsum <a href="#" class="description-link">lacinia</a> consectetur.
            </p>

            <div class="buy-button">
                <button class="button">Order Now</button>
            </div>
        </div>
    </div>

    <div class="plan">
        <div class="title title-business">BUSINESS</div>
        <div class="price price-business">
            <span class="price-count price-count-business"> <em>$</em>50 </span>
            <small class="period">/per month</small>
        </div>
        <div class="description">
            <p>
                Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non
                ipsum <a href="#" class="description-link">lacinia</a> consectetur.
            </p>

            <div class="buy-button">
                <button class="button button-blue">Order Now</button>
            </div>
        </div>
    </div>

    <div class="plan">
        <div class="title">Ultimate</div>
        <div class="price">
            <span class="price-count"> <em>$</em>99 </span>
            <small class="period">/per month</small>
        </div>
        <div class="description">
            <p>
                Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non
                ipsum <a href="#" class="description-link">lacinia</a> consectetur.
            </p>

            <div class="buy-button">
                <button class="button">Order Now</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
